---
date: 2026-01-25
tags: [NotebookLM, 物理学, ベクトル]
source: 
---

# ベクトルとスカラーの基礎：確認クイズ

> [!ABSTRACT] 概要
> 物理学において最も重要な区別の一つである「向きを持つ量（ベクトル）」と「大きさのみの量（スカラー）」を、具体的な例題を通して学習します。

## Q1. ベクトルの識別

**問題:** 次の物理量の中から、**ベクトル（大きさと向きを持つ量）**をすべて選んでください。

* 距離 (Distance)
* 変位 (Displacement)
* 速さ (Speed)
* 速度 (Velocity)
* 質量 (Mass)
* 加速度 (Acceleration)

> [!IMPORTANT] Q1の解答
> 以下の3つがベクトル量です。
> 1.  **変位 (Displacement)**：どの方向にどれだけ移動したか。
> 2.  **速度 (Velocity)**：どの方向にどれだけの速さで動いているか。
> 3.  **加速度 (Acceleration)**：単位時間あたりに速度がどの方向にどれだけ変化したか。

---

## Q2. 距離と変位の計算

**問題:** あなたが陸上競技場の $400\text{m}$ トラックを、スタート地点から走ってちょうど1周し、元の場所に戻ってきました。このときの**「移動距離」と「変位」**はそれぞれ何メートルですか？


> [!IMPORTANT] Q2の解答
> * **移動距離: $400\text{m}$**
> * **変位: $0\text{m}$**

### 解説
* **移動距離**はスカラー量であり、実際に通った道のりの長さを表すため、トラック1周分の $400\text{m}$ となります。
* **変位**はベクトル量であり、「最終位置と初期位置の差」で定義されます。1周して元の場所に戻った場合、位置の変化がないため、数式では以下のように表されます。

$$
\Delta \vec{x} = \vec{x}_{\text{final}} - \vec{x}_{\text{initial}} = 0
$$

> [!QUOTE] 出典
> 物理学基礎：力学における「位置・速度・加速度」の定義セクション。

---