---
date: 2026-01-25
tags: [NotebookLM, 物理学, 基礎力学]
source: 
---

# 等速直線運動の基本演習

> [!ABSTRACT] 概要
> 本稿では、物理学における最も基本的な運動である「[[等速直線運動]]（等速度運動）」の理解を深めるための計算問題およびグラフの特性についてまとめています。

## 演習問題

### Q1. 基本計算
ある自動車が、一直線上を一定の速度 $12\text{ m/s}$ で走行しています。

1. **移動距離の算出**
   この車が $6.0$ 秒間に進む距離は何メートルですか？
   
2. **所要時間の算出**
   この車が $96\text{ m}$ 進むのにかかる時間は何秒ですか？

> [!IMPORTANT] ポイント
> 等速直線運動における距離 $x$、速度 $v$、時間 $t$ の関係式は以下の通りです。
> $$x = vt$$
> $$t = \frac{x}{v}$$

---

### Q2. グラフの特性
等速直線運動をしている物体の「変位-時間グラフ ($x-t$ グラフ)」を描くと、どのような形になりますか？

* **A.** 時間軸に平行な水平な直線
* **B. 右上がりの斜めの直線（比例のグラフ）**
* **C.** 右上がりの曲線（放物線）



---

##  解答と解説

> [!INFO] 解答
> **Q1-1:** $12\text{ m/s} \times 6.0\text{ s} = 72\text{ m}$
> **Q1-2:** $96\text{ m} \div 12\text{ m/s} = 8.0\text{ s}$
> **Q2:** **B**（変位 $x$ は時間 $t$ に比例するため、原点を通る直線となります）
> ![[等速直線運動Q2.png]]

> [!QUOTE] 出典
> 物理学基礎：力学第一章「物体の運動」より構成。