---
date: 2026-01-25
tags: [NotebookLM, 物理学, 決定版]
source: 
---

# suvat方程式：等加速度直線運動の演習

> [!ABSTRACT] 概要
> [[等加速度直線運動]]における基本的な4つの公式（suvat方程式）を用いて、飛行機の離陸や車の制動距離に関する物理現象を解析します。

## suvat方程式（4つの基本公式）

等加速度直線運動を解く際、状況に合わせて以下の $4$ つの数式から最適なものを選択します。

1. $v = u + at$
2. $s = ut + \frac{1}{2}at^2$
3. $v^2 = u^2 + 2as$
4. $s = \frac{(u + v)t}{2}$


> [!INFO] 変数の定義
> - $s$: 変位 (displacement)
> - $u$: 初速度 (initial velocity)
> - $v$: 終速度 (final velocity)
> - $a$: 加速度 (acceleration)
> - $t$: 時間 (time)

---

## 練習問題

### Q1. 離陸する飛行機
ある飛行機が**静止状態 ($u = 0$)** から動き出し、滑走路上を一定の**加速度 $1.25\,\text{m/s}^2$** で加速します。離陸速度である **$75.0\,\text{m/s}$** に達したとき、以下の値を求めてください。

#### 1. 離陸するまでにかかった時間 ($t$) は何秒ですか？
**【解法】**
$u=0, a=1.25, v=75.0$ が既知、求めるのは $t$ なので、公式 (1) $v = u + at$ を使用します。

$$v = u + at$$
$$75.0 = 0 + 1.25t$$
$$t = \frac{75.0}{1.25} = 60.0\,\text{s}$$

#### 2. この間に進んだ距離 ($s$) は何メートルですか？
**【解法】**
公式 (4) $s = \frac{(u + v)t}{2}$ に、判明した $t = 60.0$ を代入します。

$$s = \frac{(0 + 75.0) \times 60.0}{2}$$
$$s = 75.0 \times 30.0 = 2250\,\text{m}$$

---

### Q2. ブレーキをかける車
ある車が **$20\,\text{m/s}$** の速度で走っていましたが、ブレーキをかけて一定の**加速度 $-5.0\,\text{m/s}^2$** で減速しました。

#### 1. 車が完全に停止する ($v = 0$) までの走行距離 ($s$) は何メートルですか？
> [!IMPORTANT] ポイント
> 時間 ($t$) が問題文で与えられていない場合、公式 (3) を活用するのが最も効率的です。



**【解法】**
$u=20, v=0, a=-5.0$ を公式 (3) $v^2 = u^2 + 2as$ に代入します。

$$v^2 = u^2 + 2as$$
$$0^2 = 20^2 + 2(-5.0)s$$
$$0 = 400 - 10s$$
$$10s = 400$$
$$s = 40\,\text{m}$$

---

> [!QUOTE] 出典
> [[力学]]：等加速度直線運動の基本演習

