---
date: 2026-01-25
tags: [NotebookLM, 物理学, グラフ解析]
source: 
---

# 物理グラフの解析：速度・加速度・変位

> [!ABSTRACT] 概要
> 本資料は、物体の運動におけるグラフ（$v-t$ グラフおよび $s-t$ グラフ）の解析力を確認するための基礎演習です。「傾き」が加速度や速度を、「面積」が移動距離を表すという物理学的特性を理解することが鍵となります。

---

## 演習問題：グラフの解析力を確認する

### Q1. $v-t$ グラフの計算
ある物体が静止状態から動き出し、一直線上を次のように運動しました。
![[KinematicsグラフQ1.png]]
* **0秒 〜 5秒**: 一定の割合で加速し、速度が $10 \text{ m/s}$ になりました。
* **5秒 〜 10秒**: 速度 $10 \text{ m/s}$ のまま[[等速直線運動]]で進みました。

#### 解答すべき項目
1.  **最初の5秒間の加速度** ($a [ \text{m/s}^2 ]$)
2.  **スタートから10秒間の総移動距離** ($x [ \text{m} ]$)

> [!IMPORTANT] 解析のヒント
> * **$v-t$ グラフの傾き**は、その瞬間の[[加速度]]を表します。
> * **$v-t$ グラフと時間軸で囲まれた面積**は、[[移動距離]]（変位）を表します。

---

### Q2. $s-t$ グラフの読み取り
ある物体の「変位-時間グラフ（$s-t$ グラフ）」において、グラフの形が時間とともに**傾きが急になる右上がりの放物線（曲線）**であるとき、物体の速度はどうなっていると言えますか？

* **A.** 一定である（等速直線運動）
* **B.** 増加している（加速している）
* **C.** ゼロである（静止している）

---

## 詳細解説と数式

### 1. 加速度の算出
加速度 $a$ は速度の変化量 $\Delta v$ を時間 $\Delta t$ で割ることで求められます。

$$
a = \frac{\Delta v}{\Delta t} = \frac{10 - 0}{5 - 0} = 2.0 \text{ m/s}^2
$$

### 2. 総移動距離の算出
移動距離は $v-t$ グラフの面積（台形の面積）として計算できます。

$$
x = \frac{1}{2} \times 5 \times 10 + (10 - 5) \times 10 = 25 + 50 = 75 \text{ m}
$$

### 3. $s-t$ グラフの解釈
![[s-tグラフ.png]]
$s-t$ グラフにおける接線の傾きは「瞬間の速度」を意味します。
* 傾きが急になる $\rightarrow$ 速度 $v$ が増加している。
* よって、正解は **B** となります。

> [!QUOTE] 出典
> 本演習は、物理学における[[運動学]]の基礎概念に基づき、グラフ情報の定量的な読み取り能力を育成することを目的としています。