---
date: 2026-01-25
tags: [NotebookLM, 物理, 力学]
source: 
---

# 物理学：自由落下と鉛直投げ上げの演習

> [!ABSTRACT] 概要
> 本ノートでは、重力加速度 $g$ の影響下における物体の運動（自由落下および鉛直投げ上げ）の基本問題を扱います。公式 $v = gt$ や $y = \frac{1}{2}gt^2$ の実用的な計算方法を整理します。

## 練習問題

### Q1. [[自由落下]] (Free Fall)
高い橋の上から小石を静かに（初速度 $v_0 = 0$ で）落としました。

1. **3.0秒後の小石の「速さ」は何 m/s ですか？**
2. **3.0秒間に落下した「距離」は何 m ですか？**

### Q2. [[鉛直投げ上げ]] (Vertical Throw Up)
地面からボールを初速度 $v_0 = 19.6$ m/s で真上に投げ上げました。

1. **ボールが最高点に達するのは、投げ上げてから何秒後ですか？**
   - （ヒント：最高点では速度 $v$ が $0$ になります）
2. **最高点の高さは、地面から何 m ですか？**

---

## 公式のまとめ

> [!IMPORTANT] 基本公式（重力加速度 $g = 9.8$ m/s$^2$ と想定）
> 
> **1. 自由落下**
> - 速度: $v = gt$
> - 変位: $y = \frac{1}{2}gt^2$
> 
> **2. 鉛直投げ上げ（上向きを正とする）**
> - 速度: $v = v_0 - gt$
> - 変位: $y = v_0 t - \frac{1}{2}gt^2$
> - 速度の二乗の式: $v^2 - v_0^2 = -2gy$

---

## 解答・解説

> [!INFO] 計算のポイント
> 重力加速度 $g$ は一般的に $9.8$ m/s$^2$ を使用します。

### A1. 自由落下の計算
1. **速さ**: $$v = 9.8 \times 3.0 = 29.4$ m/s$$
2. **距離**: 
$$
y = \frac{1}{2} \times 9.8 \times (3.0)^2 = 4.9 \times 9 = 44.1 \text{ m}
$$

### A2. 鉛直投げ上げの計算
1. **最高点に達する時間**:
   $0 = 19.6 - 9.8t$ より
$$
t = \frac{19.6}{9.8} = 2.0 \text{ 秒後}
$$
2. **最高点の高さ**:
$$
y = 19.6 \times 2.0 - \frac{1}{2} \times 9.8 \times (2.0)^2 = 39.2 - 19.6 = 19.6 \text{ m}
$$

> [!QUOTE] 出典
> 物理基礎：落体の運動セクションより構成