---
date: 2026-01-25
tags: [物理, 力学, 斜方投射, 演習問題]
source: 
---

# 練習問題：斜方投射の基礎と解答

> [!ABSTRACT] 概要
> 初速度 $19.6 \text{ m/s}$、投射角 $30^\circ$ で投げ上げられた物体の運動（[[斜方投射]]）における計算演習。

## 1. 演習問題

水平な地面から、ボールを初速度 $v_0 = 19.6 \text{ m/s}$、水平とのなす角 $\theta = 30^\circ$ で斜め上方に投げ上げました。 重力加速度 の大きさを $g = 9.8 \text{ m/s}^2$、空気抵抗は無視できるものとして、以下の値を求めてください。

1. **最高点に達するまでの時間** $t$ [s]
2. **最高点の高さ** $h$ [m]
3. **水平到達距離** $R$ [m] （$\sqrt{3} = 1.73$ として計算）

---

## 2. 解法とヒント

> [!IMPORTANT] 速度の分解
> 初速度を水平成分 ($v_x$) と鉛直成分 ($v_y$) に分解します。
> - $v_{0x} = v_0 \cos 30^\circ = 19.6 \times \frac{\sqrt{3}}{2} = 9.8\sqrt{3} \text{ m/s}$
> - $v_{0y} = v_0 \sin 30^\circ = 19.6 \times \frac{1}{2} = 9.8 \text{ m/s}$



---

## 3. 解答と解説

### (1) 最高点に達するまでの時間 $t$
最高点では、鉛直方向の速度 $v_y$ が $0$ になります。
鉛直方向の速度の式 $v_y = v_{0y} - gt$ より：

$$
0 = 9.8 - 9.8t
$$
$$
t = 1.0 \text{ [s]}
$$

**答え： 1.0 秒**

### (2) 最高点の高さ $h$
鉛直方向の変位の式 $y = v_{0y}t - \frac{1}{2}gt^2$ に $t=1.0$ を代入します。

$$
h = 9.8 \times 1.0 - \frac{1}{2} \times 9.8 \times (1.0)^2
$$
$$
h = 9.8 - 4.9 = 4.9 \text{ [m]}
$$

**答え： 4.9 m**

### (3) 水平到達距離 $R$
投げ上げてから地面に戻るまでの時間は、最高点までの時間の2倍（$2t = 2.0$ 秒）です。
水平方向は [[等速直線運動]] を行うため、距離は（速さ $\times$ 時間）で求められます。

$$
R = v_{0x} \times 2t
$$
$$
R = (9.8\sqrt{3}) \times 2.0 = 19.6\sqrt{3}
$$

$\sqrt{3} = 1.73$ を代入して計算すると：
$$
R = 19.6 \times 1.73 = 33.908 \approx 33.9 \text{ [m]}
$$

**答え： 33.9 m**

---

> [!QUOTE] 出典
> NotebookLM 物理学：斜方投射セクション（演習問題編）より構成