---
date: 2026-01-25
tags: [NotebookLM, 物理学, 運動力学]
source: 
---

# 斜方投射（Projectile Motion）

> [!ABSTRACT] 概要
> 斜方投射とは、物体を斜め上方に投げ上げる運動のことです。この運動を理解する上で最も重要なポイントは、運動を**水平方向**と**鉛直方向**に分解して、それぞれを独立した運動として考えることです。

---

## 1. 運動の分解
初速度を $v_0$、投げる角度を $\theta$ としたとき、各成分の動きは以下のようになります。

![[落体の運動二次元.png]]
### 水平方向
外力が働かないため、[[等速直線運動]]をします。
* **速度**: $v_x = v_0 \cos \theta$ （一定）
* **変位**: $x = v_0 \cos \theta \cdot t$

### 鉛直方向
重力を受けるため、[[鉛直投げ上げ]]（[[等加速度直線運動]]）と同じ動きをします。
* **初速度**: $v_{0y} = v_0 \sin \theta$
* **加速度**: $-g$ （上向きを正とする）
* **速度**: $v_y = v_0 \sin \theta - gt$

<iframe width="560" height="315" src="https://www.youtube.com/embed/Bit16ZRALXw" frameborder="0" allowfullscreen></iframe>


---

## 2. 軌道と特徴

> [!IMPORTANT] 重要なポイント
> 物体の軌跡は**放物線**（2次関数のグラフ）になります。

* **最高点**: 鉛直方向の速度成分が一瞬 $0$ になります ($v_y = 0$)。
* **水平到達距離**: 空気抵抗がない場合、角度が $45^\circ$ のときに距離が最大になります。
* **軌道の式**: $x$ と $y$ の式から時刻 $t$ を消去すると、以下の放物線の式が得られます。
  $$y = \tan \theta \cdot x - \frac{g}{2v_0^2 \cos^2 \theta} x^2$$

---

## 3. まとめ
水平方向は「等速」、鉛直方向は「投げ上げ」の公式を組み合わせるだけで、あらゆる斜方投射の問題を解くことができます。

> [!QUOTE] 出典
> NotebookLMによる解析：物理学における基本原理の整理。

---

### [[6. 斜方投射　問題演習]]
