---
date: 2026-01-25
tags: [NotebookLM, 物理学, 運動学]
source: 
---
# 運動のグラフ（s-t, v-t, a-t）の理解

> [!ABSTRACT] 概要
> 運動のグラフ（変位・速度・加速度と時間の関係）を視覚的に理解するためのガイド。グラフの「傾き」が微分（変化率）を、「面積」が積分（累積量）を意味することを軸に、主要な運動パターンを整理します。

![[IB Physics/A.1 Kinematics/画像/グラフの読み方.png]]


# [[01. 微分・積分]]の内容も併せて確認してください。

## 1. 傾き（変化率・微分）の意味
グラフの傾きは、その物理量が単位時間あたりにどれだけ変化しているかを示します。

![[グラフの傾き.png]]

* **[[変位]]-時間グラフ ($s-t$ グラフ) の傾き**
    * **[[速度]] ($v$)** を表します。
    * 式： $v = \frac{ds}{dt}$
    * 傾きが急なほど、物体の速度が速いことを意味します。
* **速度-時間グラフ ($v-t$ グラフ) の傾き**
    * **[[加速度]] ($a$)** を表します。
    * 式： $a = \frac{dv}{dt}$
    * 右上がりの直線は正の加速、右下がりの直線は減速（負の加速度）を示します。

---

## 2. 面積（積分）の意味
グラフの曲線と時間軸（横軸）で囲まれた面積は、その間の変化の総量を表します。

![[グラフの面積.png]]

* **速度-時間グラフ ($v-t$ グラフ) の面積**
    * **変位 ($\Delta s$)** 、つまり移動した位置の変化を表します。
    * 式： $\Delta s = \int v \, dt$
 > [!IMPORTANT] 注意点
        > 時間軸より下の領域にある面積は、「負の方向への移動」として計算します。

* **加速度-時間グラフ ($a-t$ グラフ) の面積**
    * **速度の変化量 ($\Delta v$)** を表します。
    * 式： $\Delta v = \int a \, dt$

![[calculus-video.mp4]]

---

## 3. よくある運動パターンの形状

![[等速直線運動vs等加速度直線運動　違い.png]]

グラフの形状から運動の種類を特定できます。

| 運動の種類            | $s-t$ グラフ (変位) | $v-t$ グラフ (速度) | $a-t$ グラフ (加速度) |
| :--------------- | :------------- | :------------- | :-------------- |
| **[[等速直線運動]]**   | 斜めの直線          | 水平な直線 ($a=0$)  | 常に 0            |
| **[[等加速度直線運動]]** | 放物線 (2次関数)     | 斜めの直線          | 水平な直線           |

> [!INFO] ポイント
> $v-t$ グラフは非常に強力なツールです。このグラフを描くだけで、「傾き」から加速度を、「面積」から移動距離を同時に求めることができます。

---

> [!QUOTE] 出典
> 物理学基礎：古典力学における運動の記述とグラフの解析手法

### [[2.等速直線運動　問題演習]]
### [[3. 等加速度直線運動 suvat方程式　問題演習]]
### [[4. Kinematicsグラフの解析　問題演習]]
