---
date: 2026-01-25
tags: [NotebookLM, 物理学, 運動学, 学習記録]
source: 
---
# 運動学の基礎：スカラーとベクトル

> [!ABSTRACT] 概要
> 物理学における「大きさ」のみを扱う量（スカラー）と、「向き」も含む量（ベクトル）の定義と違いを整理。距離と変位、速さと速度の厳密な区別を理解するための基礎資料。

![[スカラーとベクトル.png]]

## 1. スカラーとベクトル

物理学では、単なる「大きさ」と「向きを含む量」を明確に区別します。これを理解することが[[運動学]]の第一歩です。

* **スカラー (Scalar)**: 大きさ（数値）だけの量。
    * 例：[[質量]]、[[時間]]、[[エネルギー]]、[[距離]]、[[速さ]]。
* **[[ベクトル]] (Vector)**: 大きさに加えて「向き」を持つ量。
    * 例：[[変位]]、[[速度]]、[[加速度]]、[[力]]。
    * 計算では、単純な足し算ではなく、矢印をつなぐような図形的な足し合わせ（または成分計算）が必要です。


## 2. 重要なペアの区別

似ているようで全く違う、以下の2つのペアを区別しましょう。

### 距離 (Distance) と 変位 (Displacement)
* **距離（スカラー）**: 実際に移動した道のりの長さ。
* **変位（ベクトル）**: スタート地点からゴール地点への「位置の変化」（最短距離と向き）。

> [!IMPORTANT] 例
    > $400\text{m}$ トラックを1周して元の位置に戻った場合：
    > * 移動距離：$400\text{m}$
    > * 変位：$0\text{m}$ （位置が変わっていないため）

### 速さ (Speed) と 速度 (Velocity)
* **速さ（スカラー）**: 単位時間に進んだ距離。
    $$\text{速さ} = \frac{\text{距離}}{\text{時間}}$$
* **速度（ベクトル）**: 単位時間あたりの変位。「どの方向にどれくらいの速さか」を表します。
    $$\vec{v} = \frac{\Delta \vec{x}}{\Delta t}$$

---

### [[1. スカラーとベクトル　問題演習]]