---
date: 2026-01-25
tags:
  - NotebookLM
  - 物理学
  - 力学
source:
---

# 等速直線運動（Uniform Linear Motion）

> [!ABSTRACT] 概要
> 等速直線運動は、物体が一定の速度で一直線上を進む最も基本的な運動形態です。加速度がゼロであり、移動距離が時間に比例するという特徴を持ちます。

![[等速直線運動.png]]

## 1. 定義と特徴

* **定義**: 速度（速さと向き）が一定で、一直線上を進む運動です。
* **加速度**: 速度が変化しないため、加速度は $0$ です。
* **物理的性質**: 外力が働いていない、あるいは力がつり合っている状態（慣性の法則）で見られる運動です。

## 2. 計算式

移動距離（変位）は時間に比例します。

$$
x = vt
$$

> [!IMPORTANT] 変数の定義
> * $x$: 変位（移動距離）
> * $v$: 速度（一定）
> * $t$: 時間

## 3. グラフの特性

等速直線運動を視覚化すると、以下の特徴が現れます。

### v-t グラフ（速度 vs 時間）
* **形状**: 横軸（時間軸）に平行な水平な直線になります。
* **意味**: グラフの下側の面積（長方形の部分）が「移動距離」を表します。

### x-t グラフ（変位 vs 時間）
* **形状**: 原点を通る右上がりの斜め直線になります。
* **意味**: この直線の「傾き」が速度 $v$ を表します。

---
