---
date: 2026-01-25
tags: [NotebookLM, 物理学, 力学]
source: 
---
# 等加速度直線運動の定義と基本公式

> [!ABSTRACT] 概要
> [[等加速度直線運動]]（Uniformly Accelerated Linear Motion）は、加速度の大きさと向きが一定の運動です。本ノートでは、主要な3つの公式とグラフの幾何学的特徴、および具体例についてまとめます。

![[等加速度直線運動.png]]
## 詳細内容

### 1. 3つの基本公式（suvat方程式）
初速度 $v_0$、加速度 $a$、時間 $t$、速度 $v$、変位 $x$ の関係式は以下の通りです。

1. **速度と時間の関係**
   $$v = v_0 + at$$
   （速度は時間に比例して変化します）

2. **変位と時間の関係**
   $$x = v_0t + \frac{1}{2}at^2$$
   （変位は時間の2乗に比例します）

3. **時間を含まない式**
   $$v^2 - v_0^2 = 2ax$$
   （時間が未知、または不要な場合に非常に便利です）



---

### 2. グラフの特徴
グラフを可視化することで、運動の性質を幾何学的に理解できます。

![[s-t, v-t, a-t.png]]

* **$v-t$ グラフ（速度 vs 時間）**:
    * **傾き**: 加速度 $a$ を表します（直線になります）。
    * **面積**: 変位 $x$ を表します。台形や三角形の面積として計算可能です。
* **$x-t$ グラフ（変位 vs 時間）**:
    * **形状**: 放物線（2次関数）になります。
    * **接線の傾き**: その瞬間の速度を表します。
* **$a-t$ グラフ（加速度 vs 時間）**:
    * **形状**: 時間軸に平行な水平な直線になります。

---

### 3. 代表的な例
* **[[自由落下]]**: 加速度 $a$ が[[重力加速度]] $g \approx 9.8 \text{ m/s}^2$ となる、初速度 $0$ の鉛直下向きの運動です。

> [!IMPORTANT] 学習のポイント
> 公式を暗記するだけでなく、**$v-t$ グラフを描いて面積から移動距離を求める方法**を習得してください。計算ミスを減らす上で非常に有効なアプローチです。

> [!QUOTE] 出典
> NotebookLM 解析データ：物理学（力学基礎）