---
date: 2026-01-25
tags: [NotebookLM, 物理学, 力学]
source: 
---

# 相対速度の定義と計算

> [!ABSTRACT] 概要
> 本ノートでは、動いている観測者から見た対象物の速度である「相対速度」について、その基本公式から1次元・2次元における計算手法までを整理します。

## 詳細内容

### 1. 基本の公式
[[相対速度]]を算出する際の最も重要なルールは、**「相手の速度」から「自分の速度」を引く**ことです。

![[unnamed (25) 1.png]]

> [!IMPORTANT] 速度の合成と相対速度
> 観測者 A から見た対象 B の相対速度 $\vec{v}_{AB}$ は、それぞれの速度ベクトルを用いて以下のように定義されます。
> 
> $$
> \vec{v}_{AB} = \vec{v}_{B} - \vec{v}_{A}
> $$
> 
> * $\vec{v}_{AB}$ : A（自分）から見た B（相手）の相対速度
> * $\vec{v}_{B}$ : 相手（Target）の速度
> * $\vec{v}_{A}$ : 自分（Observer）の速度



### 2. 計算のコツ

#### 一直線上の場合（1次元）
一直線上の運動では、方向を符号（正負）で表すことで単純な数値計算に落とし込めます。
* **手順**: 基準となる方向（例：右向き、東向きなど）をプラスと定め、逆方向をマイナスとして代入します。
* **具体例**:
    * 車A：東へ $20\text{ m/s}$（$\vec{v}_A = +20$）
    * 車B：西へ $10\text{ m/s}$（$\vec{v}_B = -10$）
    * **計算**: $(-10) - (20) = -30\text{ m/s}$
    * **結果**: Aから見ると、Bは「西へ $30\text{ m/s}$」で遠ざかるように見えます。

#### 平面上の場合（2次元）
平面運動（例：雨が斜めに降る、交差点を進む車など）では、[[ベクトル]]の図示が必要になります。

* **作図の手順**:
    1. 2つのベクトル $\vec{v}_A$ と $\vec{v}_B$ の**始点を揃えて**描く。
    2. 「自分（A）の終点」から「相手（B）の終点」へ向かって矢印を引く。
    3. その矢印が相対速度 $\vec{v}_{AB}$ を表します。

> [!QUOTE] 出典
> 相対速度（Relative Velocity）の基本概念およびベクトル演算に基づく。