---
date: 2026-01-25
tags: [NotebookLM, 物理学, 運動学]
source: 
---

# 終端速度（Terminal Velocity）のメカニズム

> [!ABSTRACT] 概要
> 落下する物体が重力と空気抵抗の均衡により、加速を停止した際の一定速度（終端速度）に関する解説。運動学における重要な概念であり、力のつり合いと速度変化の関係性を示している。

## 1. 終端速度に達する仕組み

![[相対速度.png]]

物体が落下する際、[[重力]]と[[空気抵抗]]の相互作用によって以下のステップを経て終端速度に達します。

1. **落下開始**: 物体は重力 $g$ によって下向きに加速し、速度 $v$ が上昇します。
2. **抵抗の増加**: 速度 $v$ が速くなるほど、空気から受ける抵抗力（上向き）が大きくなります。一般に、抵抗力 $F_d$ は速度の2乗に比例します（$F_d \propto v^2$）。
3. **力のつり合い**: やがて「重力 $mg$」と「空気抵抗 $F_d$」の大きさが等しくなります。
4. **等速運動**: 物体にかかる合力が $0$ になるため加速が止まり、その後は一定の速度（終端速度 $v_t$）で落ち続けます。

> [!IMPORTANT] 数学的表現
> 終端速度 $v_t$ においては、運動方程式 $ma = mg - kv^2$ において加速度 $a=0$ となるため、以下の関係が成立します。
> 
> $$
> mg = kv_t^2 \implies v_t = \sqrt{\frac{mg}{k}}
> $$

---

## 2. グラフの特徴 ($v-t$ グラフ)



* **加速の推移**: 最初は一定の傾き（[[重力加速度]]）で始まりますが、空気抵抗が増すにつれて徐々に傾きが緩やかになり、最終的に水平（傾き $0$）になります。
* **抵抗の調整**: パラシュートを開くなどの操作を行うと、抵抗係数 $k$ が急激に増大するため、終端速度 $v_t$ はより小さい値へと変化します。

---
