---
date: 2026-01-25
tags: [NotebookLM, 物理学, 力学]
source: 
---

# 落体の運動と等加速度直線運動

> [!ABSTRACT] 概要
> 落体の運動（自由落下や投げ上げなど）は、[[等加速度直線運動]]の特別なパターンです。これまでの物理学の知識（suvat方程式）を基に、重力加速度 $g$ を定数として適用することで、物体の挙動を正確に記述できます。

## 1. 基本的なルール

> [!IMPORTANT] 物理的定義
> * **重力加速度 ($g$):** 地球上では、すべての物体は重力によって鉛直下向きに加速します。その大きさは $g \approx 9.81 \, \text{m/s}^2$ です。
> * **空気抵抗:** 基礎的な物理モデルでは無視されることが多いですが、現実には空気抵抗によって加速度が減少し、最終的に[[終端速度]]（Terminal Velocity）に達します。

---

## 2. 主な3つのパターン

いずれの運動も[[等加速度運動]]の公式（suvat）を用いますが、**座標軸の取り方**によって加速度 $a$ の符号を適切に置き換える必要があります。

![[落体の運動一直線.png]]

### ① 自由落下 (Free Fall)
物体を静かに（初速を与えずに）落とす場合。
* **初速度:** $u = 0$
* **加速度:** 下向きを正とすると、$a = g$
* **変位の式:** $$
s = \frac{1}{2}gt^2
$$
### ② 鉛直投げ下ろし
物体を下向きに投げつける場合。
* **初速度:** $u > 0$
* **加速度:** 下向きを正とすると、$a = g$
* **速度の式:** $v = u + gt$

### ③ 鉛直投げ上げ
物体を真上に向かって投げる場合。
* **初速度:** $u > 0$（上向き）
* **加速度:** 上向きを正とすると、重力は反対方向にかかるため $a = -g$ となります。
* **特徴:** * **最高点:** 一瞬だけ速度が $v = 0$ になります。
	* **対称性:** 空気抵抗を無視すれば、同じ高さにおける往路と復路の速さは等しくなります。

---

> [!QUOTE] 出典
> * 重力加速度の標準値および等加速度直線運動の定義に基づき構成。
> * NotebookLMによる解析資料より集約。

### [[5. 落体の運動　問題演習]]
